{
  "connectionString": "mongodb://admin:uakfvhhz@cluster0-shard-00-00-hollb.mongodb.net:27017,cluster0-shard-00-01-hollb.mongodb.net:27017,cluster0-shard-00-02-hollb.mongodb.net:27017/tasty?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin",
  "apiUrl": "http://localhost:1337/api",
  "secret": "ilBA85!@"
}
